//  Задача 1: Задайте значения M и N. 
//  Напишите программу, которая выведет все натуральные числа в промежутке от M до N.
//  Использовать рекурсию, не использовать циклы.
// M = 1; N = 5 => "1, 2, 3, 4, 5"
// M = 4; N = 8 => "4, 5, 6, 7, 8"
// M = 8; N = 4 => "8, 7, 6, 5, 4"

Console.WriteLine("Введите неотрицательные числа m и n:");
int m = Convert.ToInt32(Console.ReadLine());
int n = Convert.ToInt32(Console.ReadLine());

void PrintNumbers(int m, int n) // делаем вызов функции 
                                // в которую передаем начальное и последнее числа
{
    if (m > n) // делаем точку остановки //  если это  цикл перенсти вниз
               //  на две строки то не дойдем до проверки и функция не остановится и зависнет
    {
        return;
    }
    Console.Write(m + " "); // до этого вызов переменной старт

    PrintNumbers(m + 1, n); //прибавляем один к стартовому числу
}

PrintNumbers(m, n);

